version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: cycling-database
    environment:
      MYSQL_ROOT_PASSWORD: examplepassword
      MYSQL_DATABASE: BikeAppDb
    ports:
      - "3308:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  api:
    build:
      context: src/BikeApp.Api
      dockerfile: Dockerfile
    container_name: bikeapp-api
    ports:
      - "7176:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mysql;Port=3306;Database=BikeAppDb;Uid=root;Pwd=examplepassword
    depends_on:
      mysql:
        condition: service_healthy
    restart: unless-stopped

  client:
    build:
      context: src/BikeApp.Client
      dockerfile: Dockerfile
    container_name: bikeapp-client
    ports:
      - "4200:80"
    depends_on:
      - api
    restart: unless-stopped

volumes:
  mysql-data:
